{
  "name": "roughpage-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "Renders a RoughPage NotebookDocument into a handwritten-notebook PDF.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "render": "tsx scripts/render-pdf.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/kalam": "^5.3.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "katex": "^0.18.4",
    "next": "^16.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-katex": "^7.0.1",
    "roughjs": "^4.6.6",
    "unified": "^11.0.5",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "puppeteer": "^25.8.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
